void plastic backwall
0
0
5 0.01882 0.01882 0.01882 0 0
void plastic checkerblack
0
0
5 0.01882 0.01882 0.01882 0.05 0.05
void plastic checkerwhite
0
0
5 0.52269 0.52269 0.52269 0.05 0.05
void light leftcenter_light
0
0
3 765.45 765.45 765.45
void light leftfront_light
0
0
3 765.45 765.45 765.45
void light rightcenter_light
0
0
3 765.45 765.45 765.45
void light rightfront_light
0
0
3 765.45 765.45 765.45
void plastic roomleft
0
0
5 0.53507 0.53507 0.53507 0 0
void plastic roomright
0
0
5 0.53507 0.53507 0.53507 0 0
void plastic sphere
0
0
5 0.27282 0.27282 0.27282 0.0737 0.01
void plastic tableleft
0
0
5 0.40102 0.40102 0.40102 0 0
