OCTREE = con30_yel60_r_600.oct
ZONE = Interior 0 40.1 0 25.5 0 19.4
EXPOSURE = 1.0
materials = materials_4/obj_material_600.rad 
scene = lights_4/leftcenter_light.rad lights_4/leftfront_light.rad lights_4/rightcenter_light.rad lights_4/rightfront_light.rad objects_4/backwall.obj.rad objects_4/checkerblack.obj.rad objects_4/checkerwhite.obj.rad objects_4/l_sphere.rad.rad objects_4/roomleft.obj.rad objects_4/roomright.obj.rad objects_4/tableleft.obj.rad 
UP = Z
view = -vf view_right_01.vf
RESOLUTION = 1
QUALITY = Medium
PENUMBRAS = True
PICTURE = con30_yel60_r_600
VARIABILITY = Medium
INDIRECT = 2
DETAIL = Medium
REPORT = 0.2
render = -dj 0.6 -dt 0.01 -dr 3 -ds 0.1 -sj 0.7 -st 0.15 -dc 0.5 -lr 1 -aw 0 -av 0.5 0.5 0.5
