void plastic backwall
0
0
5 0.019255 0.019255 0.019255 0 0
void plastic checkerblack
0
0
5 0.019255 0.019255 0.019255 0.05 0.05
void plastic checkerwhite
0
0
5 0.63992 0.63992 0.63992 0.05 0.05
void light leftcenter_light
0
0
3 630.07 630.07 630.07
void light leftfront_light
0
0
3 630.07 630.07 630.07
void plastic patch
0
0
5 0.27156 0.27156 0.27156 0.0737 0.01
void light rightcenter_light
0
0
3 630.07 630.07 630.07
void light rightfront_light
0
0
3 630.07 630.07 630.07
void plastic roomleft
0
0
5 0.57454 0.57454 0.57454 0 0
void plastic roomright
0
0
5 0.57454 0.57454 0.57454 0 0
void plastic sphere
0
0
5 0.09847 0.09847 0.09847 0.0737 0.01
void plastic tableleft
0
0
5 0.40825 0.40825 0.40825 0 0
