OCTREE = con30_yel60_l_400.oct
ZONE = Interior 0 40.1 0 25.5 0 19.4
EXPOSURE = 1.0
materials = materials_3/obj_material_400.rad 
scene = lights_3/leftcenter_light.rad lights_3/leftfront_light.rad lights_3/rightcenter_light.rad lights_3/rightfront_light.rad objects_3/backwall.obj.rad objects_3/checkerblack.obj.rad objects_3/checkerwhite.obj.rad objects_3/l_sphere.rad.rad objects_3/roomleft.obj.rad objects_3/roomright.obj.rad objects_3/tableleft.obj.rad 
UP = Z
view = -vf view_right_01.vf
RESOLUTION = 1
QUALITY = Medium
PENUMBRAS = True
PICTURE = con30_yel60_l_400
VARIABILITY = Medium
INDIRECT = 2
DETAIL = Medium
REPORT = 0.2
render = -dj 0.6 -dt 0.01 -dr 3 -ds 0.1 -sj 0.7 -st 0.15 -dc 0.5 -lr 1 -aw 0 -av 0.5 0.5 0.5
