# obj2rad scene_objects/roomleft.obj
# This file uses centimeters as units for non-parametric coordinates.

roomleft polygon roomleft_object.walls.1
0
0
9
        -20.805843           48.74184          -24.99038
        -20.805843           48.74184           31.00962
          0.194157           48.74184           31.00962

roomleft polygon roomleft_object.walls.1
0
0
9
          0.194157           48.74184           31.00962
          0.194157           48.74184          -24.99038
        -20.805843           48.74184          -24.99038

roomleft polygon roomleft_object.walls.2
0
0
9
        -20.805843           11.01884          -24.99038
        -20.805843           48.74184          -24.99038
          0.194157           48.74184          -24.99038

roomleft polygon roomleft_object.walls.2
0
0
9
          0.194157           48.74184          -24.99038
          0.194157           11.01884          -24.99038
        -20.805843           11.01884          -24.99038

roomleft polygon roomleft_object.walls.3
0
0
9
        -20.805843           11.01884           31.00962
        -20.805843           11.01884          -24.99038
          0.194157           11.01884          -24.99038

roomleft polygon roomleft_object.walls.3
0
0
9
          0.194157           11.01884          -24.99038
          0.194157           11.01884           31.00962
        -20.805843           11.01884           31.00962

roomleft polygon roomleft_object.walls.4
0
0
9
        -20.805843           48.74184          -24.99038
        -20.805843           11.01884          -24.99038
        -20.805843           11.01884           31.00962

roomleft polygon roomleft_object.walls.4
0
0
9
        -20.805843           11.01884           31.00962
        -20.805843           48.74184           31.00962
        -20.805843           48.74184          -24.99038

# Done processing file: scene_objects/roomleft.obj
# 46 lines, 45 statements, 2 unrecognized
