OCTREE = conl_gre60_l_600.oct
ZONE = Interior 0 40.1 0 25.5 0 19.4
EXPOSURE = 1
materials = tmp/materials_1/obj_material_600.rad
scene = tmp/objects_1/backwall.obj.rad tmp/objects_1/checkerblack.obj.rad tmp/objects_1/checkerwhite.obj.rad tmp/objects_1/roomleft.obj.rad tmp/objects_1/roomright.obj.rad tmp/objects_1/sphere.obj.rad tmp/objects_1/tableleft.obj.rad tmp/lights_1/leftcenter_light.rad tmp/lights_1/leftfront_light.rad tmp/lights_1/rightcenter_light.rad tmp/lights_1/rightfront_light.rad 
UP = Z
view = -vf view_files/view_left_01.vf
RESOLUTION = 5
QUALITY = Medium
PENUMBRAS = True
PICTURE = conl_gre60_l_600
VARIABILITY = Medium
INDIRECT = 2
DETAIL = Medium
REPORT = 0.2
render = -dj 0.6 -dt 0.01 -dr 3 -ds 0.1 -sj 0.7 -st 0.15 -dc 0.5 -lr 1 -aw 0 -av 0.5 0.5 0.5
