void plastic backwall
0
0
5 0.019513 0.019513 0.019513 0 0
void plastic checkerblack
0
0
5 0.019513 0.019513 0.019513 0.05 0.05
void plastic checkerwhite
0
0
5 0.72018 0.72018 0.72018 0.05 0.05
void light leftcenter_light
0
0
3 12601.4 12601.4 12601.4
void light leftfront_light
0
0
3 12601.4 12601.4 12601.4
void light rightcenter_light
0
0
3 12601.4 12601.4 12601.4
void light rightfront_light
0
0
3 12601.4 12601.4 12601.4
void plastic roomleft
0
0
5 0.57601 0.57601 0.57601 0 0
void plastic roomright
0
0
5 0.57601 0.57601 0.57601 0 0
void plastic sphere
0
0
5 0.49631 0.49631 0.49631 0.0737 0.01
void plastic tableleft
0
0
5 0.394 0.394 0.394 0 0
