void plastic backwall
0
0
5 0.019524 0.019524 0.019524 0 0
void plastic checkerblack
0
0
5 0.019524 0.019524 0.019524 0.05 0.05
void plastic checkerwhite
0
0
5 0.71154 0.71154 0.71154 0.05 0.05
void light leftcenter_light
0
0
3 15309 15309 15309
void light leftfront_light
0
0
3 15309 15309 15309
void light rightcenter_light
0
0
3 15309 15309 15309
void light rightfront_light
0
0
3 15309 15309 15309
void plastic roomleft
0
0
5 0.58029 0.58029 0.58029 0 0
void plastic roomright
0
0
5 0.58029 0.58029 0.58029 0 0
void plastic sphere
0
0
5 0.91595 0.91595 0.91595 0.0737 0.01
void plastic tableleft
0
0
5 0.39534 0.39534 0.39534 0 0
