void plastic backwall
0
0
5 0.019732 0.019732 0.019732 0.0 0.0
void plastic blackface
0
0
5 0.019732 0.019732 0.019732 0.02 0
void plastic checkerblack
0
0
5 0.72528 0.72528 0.72528 0.05 0.05
void plastic checkerwhite
0
0
5 0.019732 0.019732 0.019732 0.05 0.05
void light leftcenter_light
0
0
3 627.2 627.2 627.2
void light leftfront_light
0
0
3 627.2 627.2 627.2
void light rightcenter_light
0
0
3 627.2 627.2 627.2
void light rightfront_light
0
0
3 627.2 627.2 627.2
void plastic roomleft
0
0
5 0.57417 0.57417 0.57417 0.0 0.0
void plastic roomright
0
0
5 0.57417 0.57417 0.57417 0.0 0.0
void plastic tableleft
0
0
5 0.57417 0.57417 0.57417 0.00 0.00
void plastic testface
0
0
5 0.52163 0.52163 0.52163 0.02 0
void plastic whiteface
0
0
5 0.72528 0.72528 0.72528 0.02 0
