void plastic backwall
0
0
5 0.019709 0.019709 0.019709 0.0 0.0
void plastic blackface
0
0
5 0.019709 0.019709 0.019709 0.02 0
void plastic checkerblack
0
0
5 0.6968 0.6968 0.6968 0.05 0.05
void plastic checkerwhite
0
0
5 0.019709 0.019709 0.019709 0.05 0.05
void light leftcenter_light
0
0
3 804.02 804.02 804.02
void light leftfront_light
0
0
3 804.02 804.02 804.02
void light rightcenter_light
0
0
3 804.02 804.02 804.02
void light rightfront_light
0
0
3 804.02 804.02 804.02
void plastic roomleft
0
0
5 0.58748 0.58748 0.58748 0.0 0.0
void plastic roomright
0
0
5 0.58748 0.58748 0.58748 0.0 0.0
void plastic tableleft
0
0
5 0.58748 0.58748 0.58748 0.00 0.00
void plastic testface
0
0
5 0.98783 0.98783 0.98783 0.02 0
void plastic whiteface
0
0
5 0.6968 0.6968 0.6968 0.02 0
