void plastic backwall
0
0
5 0.019513 0.019513 0.019513 0.0 0.0
void plastic blackface
0
0
5 0.019513 0.019513 0.019513 0.02 0
void plastic checkerblack
0
0
5 0.72018 0.72018 0.72018 0.05 0.05
void plastic checkerwhite
0
0
5 0.019513 0.019513 0.019513 0.05 0.05
void light leftcenter_light
0
0
3 630.07 630.07 630.07
void light leftfront_light
0
0
3 630.07 630.07 630.07
void light rightcenter_light
0
0
3 630.07 630.07 630.07
void light rightfront_light
0
0
3 630.07 630.07 630.07
void plastic roomleft
0
0
5 0.57601 0.57601 0.57601 0.0 0.0
void plastic roomright
0
0
5 0.57601 0.57601 0.57601 0.0 0.0
void plastic tableleft
0
0
5 0.57601 0.57601 0.57601 0.00 0.00
void plastic testface
0
0
5 0.4845 0.4845 0.4845 0.02 0
void plastic whiteface
0
0
5 0.72018 0.72018 0.72018 0.02 0
