void plastic backwall
0
0
5 0.019992 0.019992 0.019992 0.0 0.0
void plastic blackface
0
0
5 0.019992 0.019992 0.019992 0.02 0
void plastic checkerblack
0
0
5 0.7399 0.7399 0.7399 0.05 0.05
void plastic checkerwhite
0
0
5 0.019992 0.019992 0.019992 0.05 0.05
void light leftcenter_light
0
0
3 585.9 585.9 585.9
void light leftfront_light
0
0
3 585.9 585.9 585.9
void light rightcenter_light
0
0
3 585.9 585.9 585.9
void light rightfront_light
0
0
3 585.9 585.9 585.9
void plastic roomleft
0
0
5 0.57191 0.57191 0.57191 0.0 0.0
void plastic roomright
0
0
5 0.57191 0.57191 0.57191 0.0 0.0
void plastic tableleft
0
0
5 0.57191 0.57191 0.57191 0.00 0.00
void plastic testface
0
0
5 0.58662 0.58662 0.58662 0.02 0
void plastic whiteface
0
0
5 0.7399 0.7399 0.7399 0.02 0
