void plastic backwall
0
0
5 0.02185 0.02185 0.02185 0.0 0.0
void plastic blackface
0
0
5 0.02185 0.02185 0.02185 0.02 0
void plastic checkerblack
0
0
5 0.78336 0.78336 0.78336 0.05 0.05
void plastic checkerwhite
0
0
5 0.02185 0.02185 0.02185 0.05 0.05
void light leftcenter_light
0
0
3 501.27 501.27 501.27
void light leftfront_light
0
0
3 501.27 501.27 501.27
void light rightcenter_light
0
0
3 501.27 501.27 501.27
void light rightfront_light
0
0
3 501.27 501.27 501.27
void plastic roomleft
0
0
5 0.56671 0.56671 0.56671 0.0 0.0
void plastic roomright
0
0
5 0.56671 0.56671 0.56671 0.0 0.0
void plastic tableleft
0
0
5 0.56671 0.56671 0.56671 0.00 0.00
void plastic testface
0
0
5 0.7021 0.7021 0.7021 0.02 0
void plastic whiteface
0
0
5 0.78336 0.78336 0.78336 0.02 0
