void plastic backwall
0
0
5 0.020837 0.020837 0.020837 0.0 0.0
void plastic blackface
0
0
5 0.020837 0.020837 0.020837 0.02 0
void plastic checkerblack
0
0
5 0.75463 0.75463 0.75463 0.05 0.05
void plastic checkerwhite
0
0
5 0.020837 0.020837 0.020837 0.05 0.05
void light leftcenter_light
0
0
3 575.96 575.96 575.96
void light leftfront_light
0
0
3 575.96 575.96 575.96
void light rightcenter_light
0
0
3 575.96 575.96 575.96
void light rightfront_light
0
0
3 575.96 575.96 575.96
void plastic roomleft
0
0
5 0.56829 0.56829 0.56829 0.0 0.0
void plastic roomright
0
0
5 0.56829 0.56829 0.56829 0.0 0.0
void plastic tableleft
0
0
5 0.56829 0.56829 0.56829 0.00 0.00
void plastic testface
0
0
5 0.6358 0.6358 0.6358 0.02 0
void plastic whiteface
0
0
5 0.75463 0.75463 0.75463 0.02 0
