void plastic backwall
0
0
5 0.021053 0.021053 0.021053 0.0 0.0
void plastic blackface
0
0
5 0.021053 0.021053 0.021053 0.02 0
void plastic checkerblack
0
0
5 0.76483 0.76483 0.76483 0.05 0.05
void plastic checkerwhite
0
0
5 0.021053 0.021053 0.021053 0.05 0.05
void light leftcenter_light
0
0
3 547.96 547.96 547.96
void light leftfront_light
0
0
3 547.96 547.96 547.96
void light rightcenter_light
0
0
3 547.96 547.96 547.96
void light rightfront_light
0
0
3 547.96 547.96 547.96
void plastic roomleft
0
0
5 0.56697 0.56697 0.56697 0.0 0.0
void plastic roomright
0
0
5 0.56697 0.56697 0.56697 0.0 0.0
void plastic tableleft
0
0
5 0.56697 0.56697 0.56697 0.00 0.00
void plastic testface
0
0
5 0.656 0.656 0.656 0.02 0
void plastic whiteface
0
0
5 0.76483 0.76483 0.76483 0.02 0
