void plastic backwall
0
0
5 0.019412 0.019412 0.019412 0.0 0.0
void plastic blackface
0
0
5 0.019412 0.019412 0.019412 0.02 0
void plastic checkerblack
0
0
5 0.67876 0.67876 0.67876 0.05 0.05
void plastic checkerwhite
0
0
5 0.019412 0.019412 0.019412 0.05 0.05
void light leftcenter_light
0
0
3 606.76 606.76 606.76
void light leftfront_light
0
0
3 606.76 606.76 606.76
void light rightcenter_light
0
0
3 606.76 606.76 606.76
void light rightfront_light
0
0
3 606.76 606.76 606.76
void plastic roomleft
0
0
5 0.5903 0.5903 0.5903 0.0 0.0
void plastic roomright
0
0
5 0.5903 0.5903 0.5903 0.0 0.0
void plastic tableleft
0
0
5 0.5903 0.5903 0.5903 0.00 0.00
void plastic testface
0
0
5 0.96878 0.96878 0.96878 0.02 0
void plastic whiteface
0
0
5 0.67876 0.67876 0.67876 0.02 0
