void plastic backwall
0
0
5 0.019618 0.019618 0.019618 0.0 0.0
void plastic blackface
0
0
5 0.019618 0.019618 0.019618 0.02 0
void plastic checkerblack
0
0
5 0.70461 0.70461 0.70461 0.05 0.05
void plastic checkerwhite
0
0
5 0.019618 0.019618 0.019618 0.05 0.05
void light leftcenter_light
0
0
3 761.67 761.67 761.67
void light leftfront_light
0
0
3 761.67 761.67 761.67
void light rightcenter_light
0
0
3 761.67 761.67 761.67
void light rightfront_light
0
0
3 761.67 761.67 761.67
void plastic roomleft
0
0
5 0.5813 0.5813 0.5813 0.0 0.0
void plastic roomright
0
0
5 0.5813 0.5813 0.5813 0.0 0.0
void plastic tableleft
0
0
5 0.5813 0.5813 0.5813 0.00 0.00
void plastic testface
0
0
5 0.90698 0.90698 0.90698 0.02 0
void plastic whiteface
0
0
5 0.70461 0.70461 0.70461 0.02 0
