void plastic backwall
0
0
5 0.01882 0.01882 0.01882 0.0 0.0
void plastic blackface
0
0
5 0.01882 0.01882 0.01882 0.02 0
void plastic checkerblack
0
0
5 0.52269 0.52269 0.52269 0.05 0.05
void plastic checkerwhite
0
0
5 0.01882 0.01882 0.01882 0.05 0.05
void light leftcenter_light
0
0
3 640.43 640.43 640.43
void light leftfront_light
0
0
3 640.43 640.43 640.43
void light rightcenter_light
0
0
3 640.43 640.43 640.43
void light rightfront_light
0
0
3 640.43 640.43 640.43
void plastic roomleft
0
0
5 0.53507 0.53507 0.53507 0.0 0.0
void plastic roomright
0
0
5 0.53507 0.53507 0.53507 0.0 0.0
void plastic tableleft
0
0
5 0.53507 0.53507 0.53507 0.00 0.00
void plastic testface
0
0
5 0.94368 0.94368 0.94368 0.02 0
void plastic whiteface
0
0
5 0.52269 0.52269 0.52269 0.02 0
