void plastic backwall
0
0
5 0.019242 0.019242 0.019242 0.0 0.0
void plastic blackface
0
0
5 0.019242 0.019242 0.019242 0.02 0
void plastic checkerblack
0
0
5 0.70553 0.70553 0.70553 0.05 0.05
void plastic checkerwhite
0
0
5 0.019242 0.019242 0.019242 0.05 0.05
void light leftcenter_light
0
0
3 670.53 670.53 670.53
void light leftfront_light
0
0
3 670.53 670.53 670.53
void light rightcenter_light
0
0
3 670.53 670.53 670.53
void light rightfront_light
0
0
3 670.53 670.53 670.53
void plastic roomleft
0
0
5 0.57902 0.57902 0.57902 0.0 0.0
void plastic roomright
0
0
5 0.57902 0.57902 0.57902 0.0 0.0
void plastic tableleft
0
0
5 0.57902 0.57902 0.57902 0.00 0.00
void plastic testface
0
0
5 0.44342 0.44342 0.44342 0.02 0
void plastic whiteface
0
0
5 0.70553 0.70553 0.70553 0.02 0
