void plastic backwall
0
0
5 0.019524 0.019524 0.019524 0.0 0.0
void plastic blackface
0
0
5 0.019524 0.019524 0.019524 0.02 0
void plastic checkerblack
0
0
5 0.71154 0.71154 0.71154 0.05 0.05
void plastic checkerwhite
0
0
5 0.019524 0.019524 0.019524 0.05 0.05
void light leftcenter_light
0
0
3 765.45 765.45 765.45
void light leftfront_light
0
0
3 765.45 765.45 765.45
void light rightcenter_light
0
0
3 765.45 765.45 765.45
void light rightfront_light
0
0
3 765.45 765.45 765.45
void plastic roomleft
0
0
5 0.58029 0.58029 0.58029 0.0 0.0
void plastic roomright
0
0
5 0.58029 0.58029 0.58029 0.0 0.0
void plastic tableleft
0
0
5 0.58029 0.58029 0.58029 0.00 0.00
void plastic testface
0
0
5 0.83888 0.83888 0.83888 0.02 0
void plastic whiteface
0
0
5 0.71154 0.71154 0.71154 0.02 0
