void plastic backwall
0
0
5 0.019775 0.019775 0.019775 0.0 0.0
void plastic blackface
0
0
5 0.019775 0.019775 0.019775 0.02 0
void plastic checkerblack
0
0
5 0.69194 0.69194 0.69194 0.05 0.05
void plastic checkerwhite
0
0
5 0.019775 0.019775 0.019775 0.05 0.05
void light leftcenter_light
0
0
3 819.07 819.07 819.07
void light leftfront_light
0
0
3 819.07 819.07 819.07
void light rightcenter_light
0
0
3 819.07 819.07 819.07
void light rightfront_light
0
0
3 819.07 819.07 819.07
void plastic roomleft
0
0
5 0.59638 0.59638 0.59638 0.0 0.0
void plastic roomright
0
0
5 0.59638 0.59638 0.59638 0.0 0.0
void plastic tableleft
0
0
5 0.59638 0.59638 0.59638 0.00 0.00
void plastic testface
0
0
5 0.99559 0.99559 0.99559 0.02 0
void plastic whiteface
0
0
5 0.69194 0.69194 0.69194 0.02 0
