void plastic backwall
0
0
5 0.019255 0.019255 0.019255 0.0 0.0
void plastic blackface
0
0
5 0.019255 0.019255 0.019255 0.02 0
void plastic checkerblack
0
0
5 0.63992 0.63992 0.63992 0.05 0.05
void plastic checkerwhite
0
0
5 0.019255 0.019255 0.019255 0.05 0.05
void light leftcenter_light
0
0
3 654.01 654.01 654.01
void light leftfront_light
0
0
3 654.01 654.01 654.01
void light rightcenter_light
0
0
3 654.01 654.01 654.01
void light rightfront_light
0
0
3 654.01 654.01 654.01
void plastic roomleft
0
0
5 0.57454 0.57454 0.57454 0.0 0.0
void plastic roomright
0
0
5 0.57454 0.57454 0.57454 0.0 0.0
void plastic tableleft
0
0
5 0.57454 0.57454 0.57454 0.00 0.00
void plastic testface
0
0
5 0.95545 0.95545 0.95545 0.02 0
void plastic whiteface
0
0
5 0.63992 0.63992 0.63992 0.02 0
