void plastic backwall
0
0
5 0.018443 0.018443 0.018443 0.0 0.0
void plastic blackface
0
0
5 0.018443 0.018443 0.018443 0.02 0
void plastic checkerblack
0
0
5 0.35691 0.35691 0.35691 0.05 0.05
void plastic checkerwhite
0
0
5 0.018443 0.018443 0.018443 0.05 0.05
void light leftcenter_light
0
0
3 579.25 579.25 579.25
void light leftfront_light
0
0
3 579.25 579.25 579.25
void light rightcenter_light
0
0
3 579.25 579.25 579.25
void light rightfront_light
0
0
3 579.25 579.25 579.25
void plastic roomleft
0
0
5 0.4134 0.4134 0.4134 0.0 0.0
void plastic roomright
0
0
5 0.4134 0.4134 0.4134 0.0 0.0
void plastic tableleft
0
0
5 0.4134 0.4134 0.4134 0.00 0.00
void plastic testface
0
0
5 0.92954 0.92954 0.92954 0.02 0
void plastic whiteface
0
0
5 0.35691 0.35691 0.35691 0.02 0
