# File written by SimWriteImage

#SimImageType
hyperspectral
#SimEnd

#SimImageRoot
con5
#SimEnd

#SimFileType
mat
#SimEnd

#SimCameraFile
struct
#SimEnd

#SimExposureTime
2 
#SimEnd

#SimHeight
200 
#SimEnd

#SimWidth
200 
#SimEnd

##SimWavelengthSampling
##SimStart
400 
##SimStep
0 
##SimNumberSamples
1 
##SimEnd

#SimImageFactors
1 
#SimEnd

#SimInputCameraDistance
1 
#SimEnd

#SimComments
Created by RenHypMakeSimgFromTiff
#SimEndComments

# Camera description for image above

#SimManufacturer
n/a
#SimEnd

#SimName
RadianceCamera
#SimEnd

#SimNumberSensors
1 
#SimEnd

#Sim#WavelengthSampling
1 3
400 0 1 

#SimSpectralSensitivity
0 
#SimEnd

#SimUnit
None
#SimEnd

#SimLens
135 
#SimEnd

##SimAngularResolution
##SimX
113.4 
##SimY
113.4 
##SimEnd

#SimHeight
200 
#SimEnd

#SimWidth
200 
#SimEnd

#SimComments
Radiance Virtual Camera
#SimEndComments
