void plastic backwall
0
0
5 0.018443 0.018443 0.018443 0 0
void plastic checkerblack
0
0
5 0.018443 0.018443 0.018443 0.05 0.05
void plastic checkerwhite
0
0
5 0.35691 0.35691 0.35691 0.05 0.05
void light leftcenter_light
0
0
3 579.25 579.25 579.25
void light leftfront_light
0
0
3 579.25 579.25 579.25
void plastic patch
0
0
5 1 1 1 0.0737 0.01
void light rightcenter_light
0
0
3 579.25 579.25 579.25
void light rightfront_light
0
0
3 579.25 579.25 579.25
void plastic roomleft
0
0
5 0.4134 0.4134 0.4134 0 0
void plastic roomright
0
0
5 0.4134 0.4134 0.4134 0 0
void plastic sphere
0
0
5 1 1 1 0.0737 0.01
void plastic tableleft
0
0
5 0.35366 0.35366 0.35366 0 0
