LookAt 0 10 100   0 -1 0 0 1 0
Camera "perspective" "float fov" [30]
PixelFilter "mitchell" "float xwidth" [2] "float ywidth" [2]
Sampler "bestcandidate"
Film "image" "string filename" ["simple.exr"]
     "integer xresolution" [100] "integer yresolution" [100]

WorldBegin

AttributeBegin
  CoordSysTransform "camera"
  LightSource "distant" 
              "point from" [0 0 0] "point to"   [0 0 1]
              "color L"    [3]
AttributeEnd

AttributeBegin
  Rotate 135 1 0 0
  
  Texture "checks" "color" "checkerboard" 
          "float uscale" [4] "float vscale" [4] 
          "color tex1" [0.019524] "color tex2" [0.71154]
  
  Material "matte" 
           "texture Kd" "checks"
  Shape "disk" "float radius" [20] "float height" [-1]
AttributeEnd
WorldEnd
