# File written by SimWriteImage

#SimImageType
hyperspectral
#SimEnd

#SimImageRoot
con_pbrt
#SimEnd

#SimFileType
mat
#SimEnd

#SimCameraFile
struct
#SimEnd

#SimExposureTime
2 
#SimEnd

#SimHeight
200 
#SimEnd

#SimWidth
200 
#SimEnd

##SimWavelengthSampling
##SimStart
400 
##SimStep
10 
##SimNumberSamples
31 
##SimEnd

#Sim#ImageFactors
31 1
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 

#SimInputCameraDistance
1 
#SimEnd

#SimComments
Created by RenHypMakeSimgFromTiff
#SimEndComments

# Camera description for image above

#SimManufacturer
n/a
#SimEnd

#SimName
RadianceCamera
#SimEnd

#SimNumberSensors
1 
#SimEnd

#Sim#WavelengthSampling
1 3
400 10 31 

#Sim#SpectralSensitivity
1 31
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 

#SimUnit
None
#SimEnd

#SimLens
135 
#SimEnd

##SimAngularResolution
##SimX
113.4 
##SimY
113.4 
##SimEnd

#SimHeight
200 
#SimEnd

#SimWidth
200 
#SimEnd

#SimComments
Radiance Virtual Camera
#SimEndComments
