# File written by SimWriteImage

#SimImageType
hyperspectral
#SimEnd

#SimImageRoot
conl_gre60_l
#SimEnd

#SimFileType
mat
#SimEnd

#SimCameraFile
struct
#SimEnd

#SimExposureTime
2 
#SimEnd

#SimHeight
1 
#SimEnd

#SimWidth
1 
#SimEnd

##SimWavelengthSampling
##SimStart
400 
##SimStep
100 
##SimNumberSamples
3 
##SimEnd

#Sim#ImageFactors
3 1
1 
1 
1 

#SimInputCameraDistance
1 
#SimEnd

#SimComments
Created by RenHypMakeSimgFromTiff
#SimEndComments

# Camera description for image above

#SimManufacturer
n/a
#SimEnd

#SimName
RadianceCamera
#SimEnd

#SimNumberSensors
1 
#SimEnd

#Sim#WavelengthSampling
1 3
400 100 3 

#Sim#SpectralSensitivity
1 3
0 0 0 

#SimUnit
None
#SimEnd

#SimLens
135 
#SimEnd

##SimAngularResolution
##SimX
113.4 
##SimY
113.4 
##SimEnd

#SimHeight
1 
#SimEnd

#SimWidth
1 
#SimEnd

#SimComments
Radiance Virtual Camera
#SimEndComments
